hello girls ^^

import numpy as np
from scipy.integrate import odeint
import pandas as pd
import matplotlib.pyplot as plt
import scipy.integrate import solve_ivp

#Paramters (representative): Put here the values from the table given in the task
params = {
    "k1": 1.4e-3,
    "k2": 1.4e-4,
    "fd": 0.01,
    "fp": 0.05,
    "k3": 1.094e-1,
    "k4": 1.0e-1,
    "k5": 6.0e-2,
    "k6": 6.0e-2,
    "k7": 6.0e-2,
    "k8": 0.258
}

#Initial conditions : For all 5 functions we have in the ODE system (e.g : m(t) ...)
m0 = 1.0       
n0 = 0.3      
c0 = 0.1      
b0 = 0.0      
a0 = 0.0

y0 = [m0, n0, c0, b0, a0]
params = (k1, k2, fd, fp, k3a, k3b, k4, k5, k6, k7, k8)

#ODE system : Define using def function 




# Plot each variable separately
labels = [
    "MSC concentration m(t)",
    "Chondrocyte concentration n(t)",
    "Latent unbound TGF-beta c(t)",
    "Latent bound TGF-beta b(t)",
    "Active TGF-beta a(t)" ]


