#Task 3: Implement the model in Python

import numpy as np
from scipy.integrate import odeint
import pandas as pd
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

#Paramters put here the values from the table given in the task
params = {
    "k1": 1.4e-3,
    "k2": 1.4e-4,
    "fd": 0.01,
    "fp": 0.05,
    "k3": 1.094e-1,
    "k4": 1.0e-1,
    "k5": 6.0e-2,
    "k6": 6.0e-2,
    "k7": 6.0e-2,
    "k8": 0.258
}

#Initial conditions : For all 5 functions we have in the ODE system (e.g : m(t) ...)
m0 = 1.0       
n0 = 0.3      
c0 = 0.1      
b0 = 0.0      
a0 = 0.0

y0 = [m0, n0, c0, b0, a0]

# Time vector (28 days in minutes: 28 * 24 * 60)
t = np.linspace(0, 28 * 24 * 60, 1000)

# ODE system : Define using def function 
def odes(y, t, params):
    # Extract parameters from the params dictionary
    k1 = params["k1"]
    k2 = params["k2"]
    fd = params["fd"]
    fp = params["fp"]
    k3 = params["k3"]
    k4 = params["k4"]
    k5 = params["k5"]
    k6 = params["k6"]
    k7 = params["k7"]
    k8 = params["k8"]
    
    # Extract state variables
    m, n, c, b, a = y

# We need to write the ODEs here right?
    # MSCs: proliferation - differentiation
    dmdt = (k2 * m * a/(a + fp)) - (k1 * m * a/(a + fd))
    
    # Chondrocytes: gain from MSC differentiation
    dndt = (k1 * m * a/(a + fd))
    
    # Latent unbound: production + release from bound - activation - decay - binding
    dcdt = (k3 * n) + (k4 * b) - (k6 * c) - (k5 * c) - (k4 * c)
    
    # Latent bound: binding - release - decay
    dbdt = (k4 * c) - (k4 * b) - (k7 * b)
    
    # Active: activation of latent - natural decay
    dadt = (k6 * c) - (k8 * a)

#Then use return for the dm/dt, dn/dt, dcdt, dbdt and dadt

    return [dmdt, dndt, dcdt, dbdt, dadt]

# Solve the ODE system using odeint
# Added this line to solve the system before plotting
sol = odeint(odes, y0, t, args=(params,))

# Plot each variable separately
labels = [
    "MSC concentration m(t)",
    "Chondrocyte concentration n(t)",
    "Latent unbound TGF-beta c(t)",
    "Latent bound TGF-beta b(t)",
    "Active TGF-beta a(t)" ]

# Plotting
plt.figure(figsize=(12, 8))
for i in range(5):
    plt.subplot(3, 2, i+1)
    plt.plot(t / (24 * 60), sol[:, i], label=labels[i]) # x-axis in days
    plt.title(labels[i])
    plt.xlabel("Time (days)")
    plt.ylabel("Concentration")
    plt.grid(True)

plt.tight_layout()
plt.show()

#Task 5: Find minimal combinations of TGF-β and chondrocytes

# Scan the parameter space: n0 from 0.1 to 0.5, c0 from 0.01 to 0.5
n0_range = np.linspace(0.1, 0.5, 20)
c0_range = np.linspace(0.01, 0.5, 20)
healthy = np.zeros((len(n0_range), len(c0_range)))

t_scan = np.linspace(0, 28*24*60, 500) #Creates 500 evenly spaced time points for the simulation over 28 days.

#Nestled for loop






#Use heatmap to plot the combinations.
plt.figure(figsize=(8,6))
plt.imshow(healthy, extent=[c0_range[0], c0_range[-1], n0_range[0], n0_range[-1]],   #We select the range from the first to the last element
           origin='lower', cmap='Greens', interpolation='none')  #Use Greens since it shows only green gradient, easier to understand
plt.colorbar(label='Healthy (n(28)>0.65)')
plt.xlabel('Initial latent TGF-β c₀ (ng/mL)')
plt.ylabel('Initial chondrocytes n₀ (Mio cells/mL)')
plt.title('Healthy co-cultures (28 days)')
plt.show()
