# hello girls ^^

import numpy as np
from scipy.integrate import odeint
import pandas as pd
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

#Paramters (representative): Put here the values from the table given in the task
params = {
    "k1": 1.4e-3,
    "k2": 1.4e-4,
    "fd": 0.01,
    "fp": 0.05,
    "k3": 1.094e-1,
    "k4": 1.0e-1,
    "k5": 6.0e-2,
    "k6": 6.0e-2,
    "k7": 6.0e-2,
    "k8": 0.258
}

#Initial conditions : For all 5 functions we have in the ODE system (e.g : m(t) ...)
m0 = 1.0       
n0 = 0.3      
c0 = 0.1      
b0 = 0.0      
a0 = 0.0

y0 = [m0, n0, c0, b0, a0]

# Time vector (28 days in minutes: 28 * 24 * 60)
t = np.linspace(0, 28 * 24 * 60, 1000)

#ODE system : Define using def function 
def odes (y,t,p)           #Where y is m, n, c... 
k1, k2, fd, fp, k3a, k3b, k4, k5, k6, k7, k8 = p   #Where p are the parameters

# We need to write the ODEs here right?
    # MSCs: proliferation - differentiation
    dmdt = (k2 * m * a/(a + fp)) - (k1 * m * a/(a + fd))
    
    # Chondrocytes: gain from MSC differentiation
    dndt = (k1 * m * a/(a + fd))
    
    # Latent unbound: production + release from bound - activation - decay - binding
    dcdt = (k3 * n) + (k4 * b) - (k6 * c) - (k5 * c) - (k4 * c)
    
    # Latent bound: binding - release - decay
    dbdt = (k4 * c) - (k4 * b) - (k7 * b)
    
    # Active: activation of latent - natural decay
    dadt = (k6 * c) - (k8 * a)


#Then use return for the dm/dt, dn/dt ...

return [dmdt, dndt, dcdt, dbdt, dadt]

# Plot each variable separately
labels = [
    "MSC concentration m(t)",
    "Chondrocyte concentration n(t)",
    "Latent unbound TGF-beta c(t)",
    "Latent bound TGF-beta b(t)",
    "Active TGF-beta a(t)" ]

# Plotting
plt.figure(figsize=(12, 8))
for i in range(5):
    plt.subplot(3, 2, i+1)
    plt.plot(t / (24 * 60), sol[:, i], label=labels[i]) # x-axis in days
    plt.title(labels[i])
    plt.xlabel("Time (days)")
    plt.ylabel("Concentration")
    plt.grid(True)

plt.tight_layout()
plt.show()


